{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "Discord": {
        "Token": "",
        "CommandsGuild": null
    },
    "HertejDB": {
        "BaseUrl": "",
        "DiscoveryDocument": "",
        "ClientId": "",
        "ClientSecret": "",
        "Username": "",
        "Password": "",
        "Scopes": ""
    }
}
